<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.androidapp.fragment.main.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_query"-->
<!--        android:name="com.example.androidapp.ui.query.QueryFragment"-->
<!--        android:label="@string/title_query"-->
<!--        tools:layout="@layout/fragment_query" />-->

    <fragment
        android:id="@+id/navigation_follow"
        android:name="com.example.androidapp.fragment.main.FollowFragment"
        android:label="@string/title_follow"
        tools:layout="@layout/fragment_follow_nav" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.androidapp.fragment.main.NotificationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_conversations"
        android:name="com.example.androidapp.fragment.main.ConversationFragment"
        android:label="@string/title_conversations"
        tools:layout="@layout/fragment_conversation" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.androidapp.fragment.main.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>
